{
  "name": "auto_blum",
  "version": "0.1.7",
  "description": "Tool tự động làm airdrop Blum",
  "type": "module",
  "main": "src/run/index.js",
  "scripts": {
    "start": "node src/run/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ZuyDD",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.12",
    "he": "^1.2.0",
    "https-proxy-agent": "^7.0.5",
    "inquirer": "^10.1.8",
    "ws": "^8.18.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {}
}
